; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Default ITS209 main application (SHT40, MAX31865, I2C master, hardware control)
[env:hw-check]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	https://github.com/adafruit/Adafruit_SHT4X.git#1.0.5
test_framework = unity
test_transport = serial
build_flags = 
	-I include
build_src_filter = +<main.cpp>

; async_ads main application on ESP-WROVER-KIT
[env:async-ads-peripheral]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	rlogiacco/CircularBuffer@^1.4.0
	peterus/ESP-FTP-Server-Lib@^0.14.1
build_flags = 
	-D configSUPPORT_STATIC_ALLOCATION=1
	-D configUSE_TIMERS=1
	-I include
build_src_filter = +<main_async_ads.cpp> +<storage.cpp>

; I2C master test on PICO32
[env:async_ads_master]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; upload_port = COM10
monitor_speed = 115200
build_flags = 
	-I include
build_src_filter = +<i2c_master_test.cpp>
lib_deps = peterus/ESP-FTP-Server-Lib@^0.14.1

; I2C scanner as master on PICO32
[env:async_ads_master_i2c_scanner]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include
build_src_filter = +<i2c_scanner.cpp>
; No lib_deps needed - only uses built-in Wire library
